<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:gravity="center"
    android:background="@color/black"
    tools:context=".MainActivity">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/start_name"
        android:layout_marginBottom="30dp"
        android:textSize="30dp"
        android:textColor="@color/white"
        android:outlineAmbientShadowColor="@color/white"
        />



    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/btnSGame"
        android:text="Start Game"
        android:textColor="@color/black"
        android:backgroundTint="#33FF33"
        />

</LinearLayout>